plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.0'

final String artifactId = 'dms_common'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/groups/public'
    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.21'
    implementation group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.4.21'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.24'

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'

    implementation group: 'io.github.segment11', name: 'segmentd', version: '1.1-SNAPSHOT'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}