plugins {
    id 'jacoco'
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.2'

final String artifactId = 'dms_common'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/groups/public'
    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.12'
    implementation group: 'org.apache.groovy', name: 'groovy-sql', version: '4.0.12'

    implementation group: 'org.jetbrains', name: 'annotations', version: '26.0.1'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.24'

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'

    implementation project(':segment_common')
    implementation project(':segmentd')

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
//    parallel = true
    forkEvery = 4
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacocoHtml')
    }
}

test.finalizedBy jacocoTestReport