<div ng-controller="MainCtrl">
    <div class="container-fluid">

        <div class="row-fluid">

            <div class="widget-box">
                <div class="widget-title">
                    <span class="icon"><i class="icon-info"></i></span>
                    <h5>Gateway Traefik Frontend List - Cluster: {{clusterName}}</h5>
                    <div class="actions">
                        <button class="btn" ng-click="addOne()">Add One</button>
                        <button class="btn" ng-click="back()">Back</button>
                    </div>
                </div>
                <div class="widget-content">
                    <table class="table table-bordered table-striped">
                        <tr>
                            <th width="10%">id</th>
                            <th width="10%">name</th>
                            <th width="10%">des</th>
                            <th width="20%">rule</th>
                            <th width="10%">priority</th>
                            <th width="20%">updated date</th>
                            <th></th>
                        </tr>
                        <tr ng-repeat="one in ll">
                            <td>{{one.id}}</td>
                            <td>{{one.name}}</td>
                            <td>{{one.des}}</td>
                            <td>{{one.conf.ruleConfList}}</td>
                            <td>{{one.priority}}</td>
                            <td>{{one.updatedDate | date:'yyyy/MM/dd HH:mm:ss'}}</td>
                            <td class="opts">
                                <button class="btn btn-red" ng-click="delete(one)">Delete</button>
                                <button class="btn" ng-click="edit(one)">Update</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>


        </div><!-- /.row-fluid -->
    </div>

    <script type="text/x-template"
            ui-dialog="{showModel: 'ctrl.isShowAdd', title: 'Add/Update Gateway Traefik Frontend/Backend', dialogId: 'dialogGatewayFrontend', lock: true, fixed: true, ext: {max: false}}">

        <div style="height: 400px; overflow-x: hidden;">
            <table class="table table-bordered table-striped m_top6" style="width: 600px;" ng-form="tmp.addForm">
                <tr>
                    <td width="20%">ID</td>
                    <td>{{editOne.id}}</td>
                </tr>
                <tr>
                    <td>Updated Date</td>
                    <td>{{editOne.updatedDate | date:'yyyy/MM/dd HH:mm:ss'}}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text" ng-model="editOne.name" ui-valid="r"/>
                    </td>
                </tr>
                <tr>
                    <td>Des</td>
                    <td>
                        <input type="text" ng-model="editOne.des"/>
                    </td>
                </tr>
                <tr>
                    <td>Cluster</td>
                    <td>
                        <select ng-model="editOne.clusterId" ng-options="a.id as a.name for a in tmp.clusterList"
                                style="width: 120px;" ui-valid="r">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Priority</td>
                    <td>
                        <input type="text" ng-model="editOne.priority" ui-valid="r int"/>
                    </td>
                </tr>
                <tr>
                    <td>Pass Host Header</td>
                    <td>
                        <input type="checkbox" ng-model="editOne.conf.passHostHeader"/>
                    </td>
                </tr>
                <tr>
                    <td>Extractor Func</td>
                    <td>
                        <select ng-model="editOne.conf.extractorFunc" style="width: 80px;">
                            <option value="">--/--</option>
                            <option value="client.ip">client.ip</option>
                            <option value="request.host">request.host</option>
                            <option value="request.header">request.header.&gt;headerName&lt;</option>
                        </select>
                        <input type="text" ng-model="editOne.conf.extractorFuncHeaderName"
                               ng-show="editOne.conf.extractorFunc == 'request.header'"
                               ui-valid="{{editOne.conf.extractorFunc == 'request.header' ? 'r' : ''}}}"/>
                    </td>
                </tr>
                <tr>
                    <td>Rule List</td>
                    <td>
                        <div style="margin: 5px;">
                            <button class="btn" ng-click="editOne.conf.ruleConfList.push({})">Add One Param</button>
                        </div>
                        <div style="margin: 5px;" ng-repeat="one in editOne.conf.ruleConfList">
					<span>Type<select ng-model="one.type" style="width: 120px;" ui-valid="r">
						<option value="Host:">Host:</option>
						<option value="PathPrefix:">PathPrefix:</option>
						<option value="PathPrefixStrip:">PathPrefixStrip:</option>
					</select></span>
                            <span>Rule<input type="text" ng-model="one.rule" style="width: 120px;" ui-valid="r"/></span>
                            <span>
						<button class="btn" ng-click="editOne.conf.ruleConfList.remove(one)" style="min-width: 20px;">-</button>
					</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Basic Auth List</td>
                    <td>
                        <div style="margin: 5px;">
                            <button class="btn" ng-click="editOne.auth.basicList.push({})">Add One Param</button>
                        </div>
                        <div style="margin: 5px;" ng-repeat="one in editOne.auth.basicList">
                            <span>User<input type="text" ng-model="one.key" ui-valid="r" class="input-short"/></span>
                            <span>Password<input type="text" ng-model="one.value" ui-valid="r"
                                                 class="input-short"/></span>
                            <span>
						<button class="btn" ng-click="editOne.auth.basicList.remove(one)" style="min-width: 20px;">-</button>
					</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Backend Server List</td>
                    <td>
                        <div style="margin: 5px;">
                            <button class="btn" ng-click="editOne.backend.serverList.push({})">Add One Param</button>
                        </div>
                        <div style="margin: 5px;" ng-repeat="one in editOne.backend.serverList">
                            <span>Url&nbsp;<input type="text" ng-model="one.url" ui-valid="r schemeHostPort"
                                                  style="width: 200px;"/></span>
                            <span>Weight&nbsp;<input type="text" ng-model="one.weight" ui-valid="r int"
                                                     class="input-short"/></span>
                            <span>
						<button class="btn" ng-click="editOne.backend.serverList.remove(one)" style="min-width: 20px;">-</button>
					</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Backend Circuit Breaker</td>
                    <td>
                        <input type="text" ng-model="editOne.backend.circuitBreaker"/>
                    </td>
                </tr>
                <tr>
                    <td>Backend Max Connection</td>
                    <td>
                        <input type="text" ng-model="editOne.backend.maxConn" ui-valid="int"/>
                    </td>
                </tr>
                <tr>
                    <td>Backend Load Balancer</td>
                    <td>
                        <select ng-model="editOne.backend.loadBalancer" style="width: 80px;" ui-valid="r">
                            <option value="drr">drr</option>
                            <option value="wrr">wrr</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Backend Stickiness</td>
                    <td>
                        <select ng-model="editOne.backend.stickiness" style="width: 80px;">
                            <option value="">--/--</option>
                            <option value="Stickiness">Stickiness</option>
                            <option value="Cookie">Cookie</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Backend Health Check Uri</td>
                    <td>
                        <input type="text" ng-model="editOne.backend.healthCheckUri" ui-valid="uri"/>
                    </td>
                </tr>
                <tr>
                    <td>Backend Health Check Interval Seconds</td>
                    <td>
                        <input type="text" ng-model="editOne.backend.healthCheckInterval" ui-valid="int"/>
                    </td>
                </tr>
            </table>
        </div>
        <button class="btn btn-blue" ng-click="save()">Save</button>
        <button class="btn" ng-click="ctrl.isShowAdd = false">Close</button>
    </script>

</div>
