plugins {
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.2'

final String artifactId = 'dms_server'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/groups/public'
    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'plugins']
        }
        resources {
            srcDirs = ['resources', 'plugins_resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 21
targetCompatibility = 21

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

String nettyVersion = '4.2.1.Final'

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.12'
    implementation group: 'org.apache.groovy', name: 'groovy-sql', version: '4.0.12'
    implementation group: 'org.apache.groovy', name: 'groovy-dateutil', version: '4.0.12'

    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'

    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    implementation group: 'com.github.adyliu', name: 'zkclient', version: '2.2.0'

    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.2.0'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.2.0'
    implementation group: 'org.apache.curator', name: 'curator-client', version: '5.2.0'

    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.24'

    implementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.3.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'

    implementation group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5'
    implementation group: 'com.github.kevinsawicki', name: 'http-request', version: '6.0'
    implementation group: 'com.orbitz.consul', name: 'consul-client', version: '1.5.3'
    implementation group: 'dnsjava', name: 'dnsjava', version: '3.6.3'

    implementation group: 'io.netty', name: 'netty-handler', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-codec-dns', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-common', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-buffer', version: nettyVersion
    implementation group: 'io.netty', name: 'netty-transport', version: nettyVersion

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.15.0'

    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.49.v20220914'

    implementation group: 'redis.clients', name: 'jedis', version: '5.1.5'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    implementation project(':segment_common')
    implementation project(':segmentweb')
    implementation project(':segmentd')

    implementation project(':dms_common')

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
    testImplementation group: 'org.mitre.dsmiley.httpproxy', name: 'smiley-http-proxy-servlet', version: '1.12.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": 'RunServer'
        attributes "Class-Path": '. lib/' + configurations.runtimeClasspath.collect { it.name }.join(' lib/')
    }
    exclude "conf.properties"
    zip64 true
}

tasks.register('copyAgentScript', Copy) {
    from '../dms_agent/src/script'
    into "$buildDir/libs/dms_agent/src/script"
}

tasks.register('copyAgentTar', Copy) {
    from '../dms_agent/agentV2.tar.gz'
    into "$buildDir/libs/dms_agent/"
}

tasks.register('copyWww', Copy) {
    from 'www'
    into "$buildDir/libs/www"
}

tasks.register('copyPlugins', Copy) {
    from 'plugins'
    into "$buildDir/libs/plugins"
}

tasks.register('copyPluginsResources', Copy) {
    from 'plugins_resources'
    into "$buildDir/libs/plugins_resources"
}

tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/lib'
}

tasks.register('buildToRun', Copy) {
    from 'src/conf.properties', 'src/log4j2.xml', 'init_h2.sql'
    into "$buildDir/libs"
}

String libDir = 'dist'

tasks.register('buildToRunInGroovy', Copy) {
    from configurations.runtime
    into libDir
}

tasks.register('clearLibDir', Delete) {
    file(libDir).deleteDir()
}

jar.dependsOn copyDependencies
buildToRun.dependsOn copyAgentScript, copyAgentTar, copyWww, copyPlugins, copyPluginsResources, jar

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}