# for server
dbDataFile=/var/lib/dms/db

adminPassword=7d8131c67c6317469cd95f2e735bec50
localIpFilterPre=192.

#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://127.0.0.1/D:/var/dms/data
#db.user=sa
#db.password=
#db.minPoolSize=5
#db.maxPoolSize=10

#redis.host=192.168.99.1
#redis.port=6379
#redis.pass=

## stand by dms server, using etcd get leader
#leader.checkEtcdAddr=http://192.168.99.100:2379

## change here if u want use your login service, sso is better, to be done.
#login.url=http://your-server/login

#server.heartBeatIntervalMillis=10000

#guardian.clearOldEventLogDayAfter=7
#guardian.appJobBatchSize=10
#guardian.appJobMaxFailTimes=100

#gw.waitUntilListenTriggerTimes=3
#gw.waitUntilListenTriggerIntervalSeconds=1

#trigger.scaleIntervalMs=600000

guardian.intervalSeconds=10
#guardian.processThreadNumber=10
#guardian.minAgentHeartBeatNodeIpSize=10

#process.getPid.maxWaitSeconds=5

#agent.caller.connectTimeout=500
#agent.caller.readTimeout=2000

agent.javaCmd=../jdk17/zulu17/bin/java -Xms128m -Xmx256m

#ssh.sessionConnectTimeoutMillis=2000

#local.ip.filter.prefix=192.
#server.runtime.jar=1
