# for server
dbDataDir=/ws/dms/data;FILE_LOCK=SOCKET

adminPassword=7d8131c67c6317469cd95f2e735bec50
server.runtime.jar=1

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://base.pg0,base.pg1/dms?targetServerType=master&loadBalanceHosts=false
#db.user=dms
#db.password=kerry123456
#db.minPoolSize=5
#db.maxPoolSize=10

#redis.host=192.168.99.1
#redis.port=6379
#redis.pass=

## stand by dms server, using etcd get leader
#leader.checkEtcdAddr=http://192.168.99.100:2379

#login.url=http://server/login

# change here if u want use your dns server
#dns.opt.url=http://192.168.99.1:5010/dms/manage/test/dns/put/hz

#server.heartBeatIntervalMillis=10000

#guardian.clearOldEventLogDayAfter=7
#guardian.appJobBatchSize=10
#guardian.appJobMaxFailTimes=100

#gw.waitUntilListenTriggerTimes=3
#gw.waitUntilListenTriggerIntervalSeconds=1

#trigger.scaleIntervalMs=600000

guardian.intervalSeconds=10
#guardian.processThreadNumber=10
#guardian.minAgentHeartBeatNodeIpSize = 10

#process.getPid.maxWaitSeconds=5

#agent.caller.connectTimeout=500
#agent.caller.readTimeout=2000

#agent.javaCmd=../jdk8/zulu8.64.0.19-ca-jdk8.0.345-linux_x64/bin/java -Xms128m -Xmx256m

#ssh.sessionConnectTimeoutMillis=2000
